<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>package es.unileon.prg1.ticTacToe;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Window;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.event.ActionEvent;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.awt.event.ActionListener;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import javax.swing.JButton;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javax.swing.JOptionPane;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>public class GameBoard implements ActionListener{<a name="line.10"></a>
<span class="sourceLineNo">011</span>        private int[][] winCombinations = <a name="line.11"></a>
<span class="sourceLineNo">012</span>                        new int[][] { { 0, 1, 2 }, { 3, 4, 5 }, { 6, 7, 8 }, // horizontal wins<a name="line.12"></a>
<span class="sourceLineNo">013</span>                        { 0, 3, 6 }, { 1, 4, 7 }, { 2, 5, 8 }, // vertical wins<a name="line.13"></a>
<span class="sourceLineNo">014</span>                        { 0, 4, 8 }, { 2, 4, 6 } // diagonal wins<a name="line.14"></a>
<span class="sourceLineNo">015</span>        };<a name="line.15"></a>
<span class="sourceLineNo">016</span>        <a name="line.16"></a>
<span class="sourceLineNo">017</span>        private Window window;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>        private JButton[] buttons;<a name="line.19"></a>
<span class="sourceLineNo">020</span>        <a name="line.20"></a>
<span class="sourceLineNo">021</span>        private Player player1;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        private Player player2;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        private int count;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        public GameBoard(Window window, TicTacToe ticTacToe){<a name="line.27"></a>
<span class="sourceLineNo">028</span>                // Assign the window where the GameBoard will be included<a name="line.28"></a>
<span class="sourceLineNo">029</span>                this.window = window;<a name="line.29"></a>
<span class="sourceLineNo">030</span>                // Creates the array of buttons of the GameBoard<a name="line.30"></a>
<span class="sourceLineNo">031</span>                this.buttons = new JButton[9];<a name="line.31"></a>
<span class="sourceLineNo">032</span>                <a name="line.32"></a>
<span class="sourceLineNo">033</span>                // Creates the nine buttons<a name="line.33"></a>
<span class="sourceLineNo">034</span>                for (int i = 0; i &lt;= 8; i++) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                        // Stores the buttons in the array of buttons<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        buttons[i] = new JButton();<a name="line.36"></a>
<span class="sourceLineNo">037</span>                        // <a name="line.37"></a>
<span class="sourceLineNo">038</span>                        this.window.add(buttons[i]);<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        buttons[i].addActionListener(this);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                }<a name="line.40"></a>
<span class="sourceLineNo">041</span>                <a name="line.41"></a>
<span class="sourceLineNo">042</span>                this.count = 0;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        public void setPlayers(Player player1, Player player2){<a name="line.46"></a>
<span class="sourceLineNo">047</span>                this.player1 = player1;<a name="line.47"></a>
<span class="sourceLineNo">048</span>                this.player2 = player2;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span>        <a name="line.50"></a>
<span class="sourceLineNo">051</span>        @Override<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public void actionPerformed(ActionEvent actionEvent) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                Player winner;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                Mark mark;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                <a name="line.55"></a>
<span class="sourceLineNo">056</span>                Object source = actionEvent.getSource();<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>                count++;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>                /* Calculate whose turn it is */<a name="line.60"></a>
<span class="sourceLineNo">061</span>                if (count % 2 == 0) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        mark = this.player2.getMark();<a name="line.62"></a>
<span class="sourceLineNo">063</span>                } else {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        mark = this.player1.getMark();<a name="line.64"></a>
<span class="sourceLineNo">065</span>                }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>                /* Write the mark to the button and deactivate it */<a name="line.67"></a>
<span class="sourceLineNo">068</span>                JButton pressedButton = (JButton) source;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                // Write the mark in both the enabled and disabled modes<a name="line.69"></a>
<span class="sourceLineNo">070</span>                pressedButton.setIcon(mark.getIcon());<a name="line.70"></a>
<span class="sourceLineNo">071</span>                pressedButton.setDisabledIcon(mark.getIcon());<a name="line.71"></a>
<span class="sourceLineNo">072</span>                pressedButton.setEnabled(false);<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>                /* Show a dialog when game is over */<a name="line.74"></a>
<span class="sourceLineNo">075</span>                if ( isThereAWinner() == true) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        /* Determine who won */<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        if (mark.equals(player1.getMark()))<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                winner = player1;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        else<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                winner = player2;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        JOptionPane.showMessageDialog(null, winner + " wins the game!");<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        int answer = JOptionPane.showConfirmDialog(null, "Start",<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                        "Do you want to start a new game",<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                        JOptionPane.YES_NO_OPTION);<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>                        if (answer == JOptionPane.YES_OPTION) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                clearIt();<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        } else {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                JOptionPane.showMessageDialog(null, "Thank you " + this.player1<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                                + " and " + this.player2 + " for playing");<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                System.exit(0);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>                } else if (count == 9) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        JOptionPane.showMessageDialog(null, "The game was tie!");<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        int answer = JOptionPane.showConfirmDialog(null, "Start",<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                        "Do you want to start a new game",<a name="line.97"></a>
<span class="sourceLineNo">098</span>                                        JOptionPane.YES_NO_OPTION);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        if (answer == JOptionPane.YES_OPTION) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                clearIt();<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        } else {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                JOptionPane.showMessageDialog(null, "Thank you " + this.player1<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                                + " and " + this.player2 + " for playing");<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                System.exit(0);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>                }<a name="line.107"></a>
<span class="sourceLineNo">108</span>                <a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        <a name="line.110"></a>
<span class="sourceLineNo">111</span>        private boolean isThereAWinner(){<a name="line.111"></a>
<span class="sourceLineNo">112</span>                boolean winner;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                <a name="line.113"></a>
<span class="sourceLineNo">114</span>                winner = false;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                <a name="line.115"></a>
<span class="sourceLineNo">116</span>                for (int i = 0; i &lt;= 7; i++) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        if ( ( this.buttons[winCombinations[i][0]].getIcon() ==  this.buttons[winCombinations[i][1]].getIcon() ) <a name="line.117"></a>
<span class="sourceLineNo">118</span>                                        &amp;&amp;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                        ( this.buttons[winCombinations[i][1]].getIcon() == this.buttons[winCombinations[i][2]].getIcon() )<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                        &amp;&amp;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                        ( this.buttons[winCombinations[i][0]].getIcon() != null) ) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                winner = true;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        <a name="line.125"></a>
<span class="sourceLineNo">126</span>                return winner;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        public void clearIt(){<a name="line.129"></a>
<span class="sourceLineNo">130</span>                // Resets the nine buttons<a name="line.130"></a>
<span class="sourceLineNo">131</span>                for (int i = 0; i &lt;= 8; i++) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        buttons[i].setIcon(null);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        buttons[i].setEnabled(true);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                }<a name="line.134"></a>
<span class="sourceLineNo">135</span>                this.count = 0;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        <a name="line.137"></a>
<span class="sourceLineNo">138</span>}<a name="line.138"></a>




























































</pre>
</div>
</body>
</html>
