<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package es.unileon.prg1.ticTacToe;<a name="line.1"></a>
<span class="sourceLineNo">002</span>public class MainTicTacToe {<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>        public static void main(String[] args) {<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>                // The game is created<a name="line.6"></a>
<span class="sourceLineNo">007</span>                TicTacToe starter = new TicTacToe();<a name="line.7"></a>
<span class="sourceLineNo">008</span>                // The game begins<a name="line.8"></a>
<span class="sourceLineNo">009</span>                starter.play();<a name="line.9"></a>
<span class="sourceLineNo">010</span>        }<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>}<a name="line.12"></a>




























































</pre>
</div>
</body>
</html>
